<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Instagram-->
        <scene sceneID="RPQ-00-qwG">
            <objects>
                <viewController id="WYt-rr-EmN" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yud-67-ii0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="purple_background" translatesAutoresizingMaskIntoConstraints="NO" id="LiU-Q8-YGk">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="White_Background" translatesAutoresizingMaskIntoConstraints="NO" id="ecv-h3-QY1">
                                <rect key="frame" x="23" y="52" width="328" height="760"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bqu-9v-vVY">
                                <rect key="frame" x="44" y="243" width="287" height="117"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES"/>
                                <state key="normal" image="about_button"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aWr-K4-I4d">
                                <rect key="frame" x="44" y="399" width="287" height="117"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES"/>
                                <state key="normal" image="user_Interface"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iUy-Bi-cWT">
                                <rect key="frame" x="44" y="554" width="287" height="117"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES"/>
                                <state key="normal" image="business_button"/>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="instagram_title" translatesAutoresizingMaskIntoConstraints="NO" id="fnE-Gh-Lwl">
                                <rect key="frame" x="33" y="79" width="307" height="118"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES"/>
                                <edgeInsets key="layoutMargins" top="8" left="8" bottom="8" right="8"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="ysB-k1-31e"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Instagram" image="icons8-instagram-50" id="9tf-52-nmg"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b1h-af-Uio" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-850" y="791"/>
        </scene>
        <!--Facebook-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="SecondViewController" customModule="ExplainEd" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Facebook_Background" translatesAutoresizingMaskIntoConstraints="NO" id="2vD-GJ-hjF">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="White_Background" translatesAutoresizingMaskIntoConstraints="NO" id="46d-ca-Dlb">
                                <rect key="frame" x="23" y="52" width="328" height="760"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SMb-2d-EsW">
                                <rect key="frame" x="44" y="243" width="287" height="117"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="about_button"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hDD-DE-fJp">
                                <rect key="frame" x="44" y="399" width="287" height="117"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="user_Interface"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3lE-S0-qac">
                                <rect key="frame" x="44" y="554" width="287" height="117"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="business_button"/>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Facebook_Title" translatesAutoresizingMaskIntoConstraints="NO" id="2vx-t9-7ao">
                                <rect key="frame" x="34" y="79" width="307" height="118"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="2vD-GJ-hjF" firstAttribute="trailing" secondItem="O1u-W8-tvY" secondAttribute="trailing" id="39x-XN-PSS"/>
                            <constraint firstAttribute="bottom" secondItem="2vD-GJ-hjF" secondAttribute="bottom" id="4Y5-pI-hTP"/>
                            <constraint firstItem="2vD-GJ-hjF" firstAttribute="top" secondItem="QS5-Rx-YEW" secondAttribute="top" id="Toe-84-VhR"/>
                            <constraint firstItem="2vD-GJ-hjF" firstAttribute="leading" secondItem="O1u-W8-tvY" secondAttribute="leading" id="dHs-jv-uec"/>
                            <constraint firstItem="2vD-GJ-hjF" firstAttribute="leading" secondItem="O1u-W8-tvY" secondAttribute="leading" id="g9b-VE-gN5"/>
                            <constraint firstItem="2vD-GJ-hjF" firstAttribute="top" secondItem="QS5-Rx-YEW" secondAttribute="top" id="gc3-nY-GGs"/>
                            <constraint firstAttribute="bottom" secondItem="2vD-GJ-hjF" secondAttribute="bottom" id="jcc-QK-UTe"/>
                            <constraint firstItem="2vD-GJ-hjF" firstAttribute="trailing" secondItem="O1u-W8-tvY" secondAttribute="trailing" id="xr5-He-sL8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="O1u-W8-tvY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Facebook" image="icons8-facebook-50" id="cPa-gy-q4n"/>
                    <navigationItem key="navigationItem" id="Ks8-3j-i0a"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2.3999999999999999" y="790.64039408866995"/>
        </scene>
        <!--Initial View Controller-->
        <scene sceneID="xQQ-ic-AFl">
            <objects>
                <viewController storyboardIdentifier="InitialViewController" id="sKB-hM-poh" customClass="InitialViewController" customModule="ExplainEd" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Y4e-7a-8K9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="White_Background" translatesAutoresizingMaskIntoConstraints="NO" id="BV5-wD-wMR">
                                <rect key="frame" x="0.0" y="84" width="375" height="791"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="791" id="kKo-0I-eCt"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tLH-iC-oRe">
                                <rect key="frame" x="53" y="453" width="269" height="117"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="117" id="6SD-ks-Ozr"/>
                                </constraints>
                                <state key="normal" image="login-button"/>
                                <connections>
                                    <segue destination="nUQ-Tj-CNI" kind="show" id="p5j-tu-jlE"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kWI-5t-1dL">
                                <rect key="frame" x="48" y="587" width="279" height="117"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="117" id="9cc-58-0lS"/>
                                    <constraint firstAttribute="width" constant="279" id="vQB-9G-tgY"/>
                                </constraints>
                                <state key="normal" image="Signup"/>
                                <connections>
                                    <segue destination="Agp-3Y-8MQ" kind="show" id="aIs-SG-iIS"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Cube" translatesAutoresizingMaskIntoConstraints="NO" id="aoE-2c-8ut">
                                <rect key="frame" x="100" y="195" width="175" height="203"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="203" id="kkf-Q1-1NR"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="By Signing up or Logging in, you agree to" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wrx-mE-hJi">
                                <rect key="frame" x="25" y="720" width="324" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="MOG-US-Ez3"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.80784313725490198" green="0.80784313725490198" blue="0.80784313725490198" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="htj-M6-okv">
                                <rect key="frame" x="71" y="745" width="232" height="33"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="the Terms and Conditions">
                                    <color key="titleColor" red="0.99215686274509807" green="0.59607843137254901" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.96078431372549022" green="0.11372549019607843" blue="0.19607843137254902" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="tLH-iC-oRe" firstAttribute="leading" secondItem="c7g-tX-J5x" secondAttribute="leading" constant="53" id="Cue-Vg-BYf"/>
                            <constraint firstItem="Wrx-mE-hJi" firstAttribute="centerX" secondItem="kWI-5t-1dL" secondAttribute="centerX" id="F1i-Of-kMk"/>
                            <constraint firstItem="aoE-2c-8ut" firstAttribute="centerX" secondItem="BV5-wD-wMR" secondAttribute="centerX" id="HhV-mi-xqR"/>
                            <constraint firstItem="Wrx-mE-hJi" firstAttribute="centerX" secondItem="tLH-iC-oRe" secondAttribute="centerX" id="J30-fm-k22"/>
                            <constraint firstItem="BV5-wD-wMR" firstAttribute="top" secondItem="c7g-tX-J5x" secondAttribute="top" constant="40" id="USz-LF-the"/>
                            <constraint firstItem="aoE-2c-8ut" firstAttribute="leading" secondItem="c7g-tX-J5x" secondAttribute="leading" constant="100" id="WIo-jc-e14"/>
                            <constraint firstItem="htj-M6-okv" firstAttribute="centerX" secondItem="kWI-5t-1dL" secondAttribute="centerX" id="XWZ-dr-p1Y"/>
                            <constraint firstItem="BV5-wD-wMR" firstAttribute="leading" secondItem="Y4e-7a-8K9" secondAttribute="leading" id="XzB-5E-yJt"/>
                            <constraint firstItem="c7g-tX-J5x" firstAttribute="bottom" secondItem="Wrx-mE-hJi" secondAttribute="bottom" constant="14" id="blF-Cr-RQb"/>
                            <constraint firstItem="Wrx-mE-hJi" firstAttribute="centerX" secondItem="aoE-2c-8ut" secondAttribute="centerX" id="feV-Ae-gdO"/>
                            <constraint firstItem="Wrx-mE-hJi" firstAttribute="top" secondItem="kWI-5t-1dL" secondAttribute="bottom" constant="16" id="g4u-Z8-ODR"/>
                            <constraint firstItem="htj-M6-okv" firstAttribute="top" secondItem="kWI-5t-1dL" secondAttribute="bottom" constant="41" id="hRW-mK-cRr"/>
                            <constraint firstItem="kWI-5t-1dL" firstAttribute="top" secondItem="tLH-iC-oRe" secondAttribute="bottom" constant="17" id="laq-0V-Fm8"/>
                            <constraint firstItem="Wrx-mE-hJi" firstAttribute="leading" secondItem="c7g-tX-J5x" secondAttribute="leading" constant="25" id="mLW-K3-37o"/>
                            <constraint firstAttribute="trailing" secondItem="BV5-wD-wMR" secondAttribute="trailing" id="uMs-Jm-sfl"/>
                            <constraint firstItem="htj-M6-okv" firstAttribute="leading" secondItem="c7g-tX-J5x" secondAttribute="leading" constant="71" id="yUH-YA-Mvk"/>
                            <constraint firstItem="aoE-2c-8ut" firstAttribute="top" secondItem="c7g-tX-J5x" secondAttribute="top" constant="151" id="yaL-RO-p1k"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="c7g-tX-J5x"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="82N-B2-EhK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3314.4000000000001" y="0.0"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="UbK-Ub-uPV">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="nUQ-Tj-CNI" customClass="LoginViewController" customModule="ExplainEd" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="x7q-Na-tgH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="White_Background" translatesAutoresizingMaskIntoConstraints="NO" id="gw8-Rr-8aA">
                                <rect key="frame" x="0.0" y="84" width="375" height="791"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Cube" translatesAutoresizingMaskIntoConstraints="NO" id="dZo-o8-idZ">
                                <rect key="frame" x="100" y="195" width="175" height="203"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="203" id="0dV-aY-5yW"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NHR-wt-EsX">
                                <rect key="frame" x="100" y="580" width="175" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="nLN-R3-kp2"/>
                                </constraints>
                                <state key="normal" image="login-button"/>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qr1-RA-EWf">
                                <rect key="frame" x="49" y="446" width="275" height="30"/>
                                <color key="backgroundColor" red="0.94509803921568625" green="0.94509803921568625" blue="0.94509803921568625" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress" returnKeyType="next"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rDI-HE-w5g">
                                <rect key="frame" x="49" y="507" width="275" height="30"/>
                                <color key="backgroundColor" red="0.94509803921568625" green="0.94509803921568625" blue="0.94509803921568625" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EWe-aw-o5z">
                                <rect key="frame" x="35" y="130" width="33" height="33"/>
                                <state key="normal" image="back_Button"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.98431372549019602" green="0.11764705882352941" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="gw8-Rr-8aA" secondAttribute="bottom" constant="-63" id="7NG-i3-YLQ"/>
                            <constraint firstItem="gw8-Rr-8aA" firstAttribute="centerX" secondItem="x7q-Na-tgH" secondAttribute="centerX" id="Aut-6N-FNC"/>
                            <constraint firstItem="rDI-HE-w5g" firstAttribute="top" secondItem="qr1-RA-EWf" secondAttribute="bottom" constant="31" id="DJ2-wD-XAt"/>
                            <constraint firstItem="NHR-wt-EsX" firstAttribute="top" secondItem="rDI-HE-w5g" secondAttribute="bottom" constant="43" id="I67-ZD-ONx"/>
                            <constraint firstItem="dZo-o8-idZ" firstAttribute="trailing" secondItem="NHR-wt-EsX" secondAttribute="trailing" id="Rrk-1k-tAg"/>
                            <constraint firstItem="qr1-RA-EWf" firstAttribute="trailing" secondItem="rDI-HE-w5g" secondAttribute="trailing" id="VgK-bC-3De"/>
                            <constraint firstItem="gw8-Rr-8aA" firstAttribute="leading" secondItem="gTr-2V-cmR" secondAttribute="leading" id="Zva-kI-0qP"/>
                            <constraint firstItem="EWe-aw-o5z" firstAttribute="leading" secondItem="qr1-RA-EWf" secondAttribute="leading" constant="-14" id="bbw-mU-USv"/>
                            <constraint firstItem="dZo-o8-idZ" firstAttribute="top" secondItem="gTr-2V-cmR" secondAttribute="top" constant="151" id="c4j-sK-q28"/>
                            <constraint firstItem="gw8-Rr-8aA" firstAttribute="top" secondItem="gTr-2V-cmR" secondAttribute="top" constant="40" id="e9a-ph-Qvw"/>
                            <constraint firstItem="gTr-2V-cmR" firstAttribute="trailing" secondItem="qr1-RA-EWf" secondAttribute="trailing" constant="51" id="ekA-1x-s3A"/>
                            <constraint firstItem="EWe-aw-o5z" firstAttribute="top" secondItem="gTr-2V-cmR" secondAttribute="top" constant="86" id="tMh-UG-vRd"/>
                            <constraint firstItem="dZo-o8-idZ" firstAttribute="leading" secondItem="NHR-wt-EsX" secondAttribute="leading" id="u9S-Ak-APb"/>
                            <constraint firstItem="qr1-RA-EWf" firstAttribute="leading" secondItem="gTr-2V-cmR" secondAttribute="leading" constant="49" id="vtW-Wr-W8M"/>
                            <constraint firstItem="qr1-RA-EWf" firstAttribute="leading" secondItem="rDI-HE-w5g" secondAttribute="leading" id="vu3-bx-E0A"/>
                            <constraint firstItem="dZo-o8-idZ" firstAttribute="leading" secondItem="gTr-2V-cmR" secondAttribute="leading" constant="100" id="wB6-JK-Mkh"/>
                            <constraint firstItem="gTr-2V-cmR" firstAttribute="bottom" secondItem="NHR-wt-EsX" secondAttribute="bottom" constant="128" id="xu9-Po-wwO"/>
                            <constraint firstItem="dZo-o8-idZ" firstAttribute="centerX" secondItem="gw8-Rr-8aA" secondAttribute="centerX" id="ydw-bP-SJu"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="gTr-2V-cmR"/>
                    </view>
                    <connections>
                        <outlet property="backButton" destination="EWe-aw-o5z" id="OJb-iO-BTH"/>
                        <outlet property="emailTextField" destination="qr1-RA-EWf" id="pQ2-y2-2Y8"/>
                        <outlet property="loginButton" destination="NHR-wt-EsX" id="BA0-ZV-3pB"/>
                        <outlet property="passwordTextField" destination="rDI-HE-w5g" id="JxK-Qv-5mo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KeO-rU-o6l" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2044" y="-412.3152709359606"/>
        </scene>
        <!--Signup View Controller-->
        <scene sceneID="8ee-sP-MsA">
            <objects>
                <viewController storyboardIdentifier="SignupViewController" id="Agp-3Y-8MQ" customClass="SignupViewController" customModule="ExplainEd" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GVv-aE-0qv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="White_Background" translatesAutoresizingMaskIntoConstraints="NO" id="NEP-Yh-NPd">
                                <rect key="frame" x="0.0" y="84" width="375" height="791"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="791" id="xz9-SU-mtF"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Cube" translatesAutoresizingMaskIntoConstraints="NO" id="CHH-Bs-cAH">
                                <rect key="frame" x="101" y="179" width="175" height="203"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="203" id="pvJ-Nh-fHw"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sSF-xz-52B">
                                <rect key="frame" x="101" y="625" width="175" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="Phr-wB-bb3"/>
                                </constraints>
                                <state key="normal" image="Signup"/>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="x7S-7R-k36">
                                <rect key="frame" x="50" y="430" width="275" height="30"/>
                                <color key="backgroundColor" red="0.94509803920000002" green="0.94509803920000002" blue="0.94509803920000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress" returnKeyType="next"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="re-enter password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="x7l-Af-0iS">
                                <rect key="frame" x="50" y="552" width="275" height="30"/>
                                <color key="backgroundColor" red="0.94509803920000002" green="0.94509803920000002" blue="0.94509803920000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="T3b-JD-bAv">
                                <rect key="frame" x="51" y="491" width="275" height="30"/>
                                <color key="backgroundColor" red="0.94509803920000002" green="0.94509803920000002" blue="0.94509803920000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress" returnKeyType="next"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YZ9-6K-4Z1">
                                <rect key="frame" x="28" y="130" width="40" height="40"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal" image="back_Button"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.94901960784313721" green="0.13333333333333333" blue="0.22352941176470589" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="NEP-Yh-NPd" secondAttribute="trailing" id="7wq-rH-eMK"/>
                            <constraint firstItem="NEP-Yh-NPd" firstAttribute="leading" secondItem="GVv-aE-0qv" secondAttribute="leading" id="8fK-v9-8s7"/>
                            <constraint firstItem="sSF-xz-52B" firstAttribute="top" secondItem="x7l-Af-0iS" secondAttribute="bottom" constant="43" id="BN6-Ik-ZT2"/>
                            <constraint firstItem="x7S-7R-k36" firstAttribute="leading" secondItem="x7l-Af-0iS" secondAttribute="leading" id="Dzz-h9-iOK"/>
                            <constraint firstItem="x7S-7R-k36" firstAttribute="centerX" secondItem="NEP-Yh-NPd" secondAttribute="centerX" id="FBL-JA-rjO"/>
                            <constraint firstItem="x7S-7R-k36" firstAttribute="leading" secondItem="fvX-l7-hUe" secondAttribute="leading" constant="50" id="Fao-cJ-PxM"/>
                            <constraint firstItem="x7S-7R-k36" firstAttribute="top" secondItem="CHH-Bs-cAH" secondAttribute="bottom" constant="48" id="Ftk-RW-dT4"/>
                            <constraint firstItem="x7l-Af-0iS" firstAttribute="top" secondItem="T3b-JD-bAv" secondAttribute="bottom" constant="31" id="GaF-0v-liR"/>
                            <constraint firstItem="CHH-Bs-cAH" firstAttribute="leading" secondItem="sSF-xz-52B" secondAttribute="leading" id="JlS-wy-Hxh"/>
                            <constraint firstItem="CHH-Bs-cAH" firstAttribute="trailing" secondItem="sSF-xz-52B" secondAttribute="trailing" id="Kkl-RW-u7k"/>
                            <constraint firstItem="NEP-Yh-NPd" firstAttribute="top" secondItem="fvX-l7-hUe" secondAttribute="top" constant="40" id="RgX-Px-UNv"/>
                            <constraint firstItem="T3b-JD-bAv" firstAttribute="top" secondItem="x7S-7R-k36" secondAttribute="bottom" constant="31" id="SeS-lr-17Y"/>
                            <constraint firstItem="T3b-JD-bAv" firstAttribute="leading" secondItem="fvX-l7-hUe" secondAttribute="leading" constant="51" id="VTx-vx-Lqb"/>
                            <constraint firstItem="YZ9-6K-4Z1" firstAttribute="top" secondItem="fvX-l7-hUe" secondAttribute="top" constant="86" id="rc3-UA-n5d"/>
                            <constraint firstItem="CHH-Bs-cAH" firstAttribute="top" secondItem="fvX-l7-hUe" secondAttribute="top" constant="135" id="sHa-m8-FE5"/>
                            <constraint firstItem="x7S-7R-k36" firstAttribute="trailing" secondItem="x7l-Af-0iS" secondAttribute="trailing" id="tLP-Rw-Ek8"/>
                            <constraint firstItem="YZ9-6K-4Z1" firstAttribute="leading" secondItem="fvX-l7-hUe" secondAttribute="leading" constant="28" id="tuW-qO-95z"/>
                            <constraint firstItem="fvX-l7-hUe" firstAttribute="trailing" secondItem="CHH-Bs-cAH" secondAttribute="trailing" constant="99" id="uDg-ei-AM7"/>
                            <constraint firstItem="T3b-JD-bAv" firstAttribute="centerX" secondItem="sSF-xz-52B" secondAttribute="centerX" id="xav-Ue-XO6"/>
                            <constraint firstItem="CHH-Bs-cAH" firstAttribute="leading" secondItem="fvX-l7-hUe" secondAttribute="leading" constant="101" id="zyS-rG-ytU"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="fvX-l7-hUe"/>
                    </view>
                    <connections>
                        <outlet property="backButton" destination="YZ9-6K-4Z1" id="EHX-op-7vf"/>
                        <outlet property="confirmPasswordTextField" destination="x7l-Af-0iS" id="6n7-pK-4sd"/>
                        <outlet property="emailTextField" destination="x7S-7R-k36" id="KJv-07-7xj"/>
                        <outlet property="passwordTextField" destination="T3b-JD-bAv" id="iFy-f4-ImS"/>
                        <outlet property="signupButton" destination="sSF-xz-52B" id="bNS-f8-HaI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AgJ-4G-uwu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2044" y="349.50738916256159"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController storyboardIdentifier="MainViewController" id="49e-Tb-3d3" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="WYt-rr-EmN" kind="relationship" relationship="viewControllers" id="u8F-mT-uGo"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                        <segue destination="Sex-Kx-XNM" kind="relationship" relationship="viewControllers" id="0Oh-R6-Ion"/>
                        <segue destination="M9z-uV-l2a" kind="relationship" relationship="viewControllers" id="9Rb-Tb-YBh"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
        <!--About-->
        <scene sceneID="9ZE-kO-nTa">
            <objects>
                <viewController id="M9z-uV-l2a" customClass="AboutViewController" customModule="ExplainEd" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5sd-DP-UnD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XY4-bn-j8D">
                                <rect key="frame" x="163" y="391" width="48" height="30"/>
                                <state key="normal" title="Logout"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="XY4-bn-j8D" firstAttribute="centerX" secondItem="5sd-DP-UnD" secondAttribute="centerX" id="3BS-ky-hWJ"/>
                            <constraint firstItem="XY4-bn-j8D" firstAttribute="centerY" secondItem="5sd-DP-UnD" secondAttribute="centerY" id="I0n-Po-uru"/>
                            <constraint firstItem="XY4-bn-j8D" firstAttribute="leading" secondItem="ERH-Lk-jXp" secondAttribute="leading" constant="163" id="qEF-e2-KiZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ERH-Lk-jXp"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="About" image="icons8-about-50" id="ATx-Ab-i7Y"/>
                    <connections>
                        <outlet property="logoutButton" destination="XY4-bn-j8D" id="TMg-UI-PbU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fiF-1O-6dF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="713" y="0.0"/>
        </scene>
        <!--Snapchat-->
        <scene sceneID="VbC-iE-aqt">
            <objects>
                <viewController id="Sex-Kx-XNM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1Oy-Ag-7Qv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="snap_background" translatesAutoresizingMaskIntoConstraints="NO" id="yYH-tC-Uyf">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="White_Background" translatesAutoresizingMaskIntoConstraints="NO" id="gLB-wD-GTH">
                                <rect key="frame" x="23" y="52" width="328" height="760"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ya4-TZ-Sa3">
                                <rect key="frame" x="44" y="243" width="287" height="117"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="about_button"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pjH-r9-kge">
                                <rect key="frame" x="44" y="399" width="287" height="117"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="user_Interface"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a5q-IM-F5e">
                                <rect key="frame" x="44" y="554" width="287" height="117"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="business_button"/>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="snapchat_title" translatesAutoresizingMaskIntoConstraints="NO" id="eaY-Cy-zBJ">
                                <rect key="frame" x="34" y="79" width="307" height="118"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="wCS-63-cGB"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Snapchat" image="icons8-snapchat-50" id="8u7-9r-D2j"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xpT-ZE-GNU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="854" y="791"/>
        </scene>
    </scenes>
    <resources>
        <image name="Cube" width="173" height="200"/>
        <image name="Facebook_Background" width="1125" height="2610"/>
        <image name="Facebook_Title" width="441" height="179"/>
        <image name="Signup" width="270" height="110"/>
        <image name="White_Background" width="997" height="2645"/>
        <image name="about_button" width="811" height="332"/>
        <image name="back_Button" width="33" height="33"/>
        <image name="business_button" width="811" height="347"/>
        <image name="icons8-about-50" width="25" height="25"/>
        <image name="icons8-facebook-50" width="25" height="25"/>
        <image name="icons8-instagram-50" width="25" height="25"/>
        <image name="icons8-snapchat-50" width="25" height="25"/>
        <image name="instagram_title" width="882" height="359"/>
        <image name="login-button" width="270" height="110"/>
        <image name="purple_background" width="1125" height="2610"/>
        <image name="snap_background" width="1125" height="2610"/>
        <image name="snapchat_title" width="882" height="359"/>
        <image name="user_Interface" width="811" height="333"/>
    </resources>
</document>
