<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Instagram-->
        <scene sceneID="RPQ-00-qwG">
            <objects>
                <viewController id="WYt-rr-EmN" customClass="ViewController" customModule="ExplainEd" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yud-67-ii0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="purple_background" translatesAutoresizingMaskIntoConstraints="NO" id="LiU-Q8-YGk">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="White_Background" translatesAutoresizingMaskIntoConstraints="NO" id="ecv-h3-QY1">
                                <rect key="frame" x="23" y="52" width="328" height="760"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bqu-9v-vVY" customClass="PressableButton" customModule="SwiftyButton">
                                <rect key="frame" x="44" y="243" width="287" height="117"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="117" id="oHH-Z9-1fP"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="37"/>
                                <state key="normal" title="about"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowHeight">
                                        <real key="value" value="13"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="depth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="45"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aWr-K4-I4d" customClass="PressableButton" customModule="SwiftyButton">
                                <rect key="frame" x="44" y="399" width="287" height="117"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="117" id="dvm-HQ-s37"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="33"/>
                                <state key="normal" title="user information"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowHeight">
                                        <real key="value" value="13"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="depth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="45"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iUy-Bi-cWT" customClass="PressableButton" customModule="SwiftyButton">
                                <rect key="frame" x="44" y="554" width="287" height="117"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="117" id="asI-ut-CWa"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="37"/>
                                <state key="normal" title="business"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowHeight">
                                        <real key="value" value="13"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="depth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="45"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iIq-Ec-g7O">
                                <rect key="frame" x="16" y="39" width="28" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="2cP-e6-WZX"/>
                                    <constraint firstAttribute="width" constant="28" id="4Ji-EY-6Z3"/>
                                </constraints>
                                <state key="normal" backgroundImage="profile_pic"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h4d-SQ-5dk" customClass="PressableButton" customModule="SwiftyButton">
                                <rect key="frame" x="44" y="87" width="287" height="117"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="117" id="f6M-CC-k19"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <state key="normal" title="Instagram">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowHeight">
                                        <real key="value" value="13"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="depth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="45"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="aWr-K4-I4d" firstAttribute="top" secondItem="Bqu-9v-vVY" secondAttribute="bottom" constant="39" id="5x8-W1-dQw"/>
                            <constraint firstItem="Bqu-9v-vVY" firstAttribute="leading" secondItem="aWr-K4-I4d" secondAttribute="leading" id="HlZ-bT-5IK"/>
                            <constraint firstItem="ecv-h3-QY1" firstAttribute="centerX" secondItem="LiU-Q8-YGk" secondAttribute="centerX" id="IEl-MX-ZCw"/>
                            <constraint firstItem="ecv-h3-QY1" firstAttribute="bottom" secondItem="LiU-Q8-YGk" secondAttribute="bottom" id="JvQ-lW-oQK"/>
                            <constraint firstItem="Bqu-9v-vVY" firstAttribute="leading" secondItem="ysB-k1-31e" secondAttribute="leading" constant="44" id="Kws-JD-Z9J"/>
                            <constraint firstItem="Bqu-9v-vVY" firstAttribute="trailing" secondItem="aWr-K4-I4d" secondAttribute="trailing" id="MOa-Lf-zm6"/>
                            <constraint firstItem="Bqu-9v-vVY" firstAttribute="top" secondItem="h4d-SQ-5dk" secondAttribute="bottom" constant="39" id="MPB-LQ-CkS"/>
                            <constraint firstItem="h4d-SQ-5dk" firstAttribute="top" secondItem="ysB-k1-31e" secondAttribute="top" constant="43" id="ON6-cF-PQE"/>
                            <constraint firstItem="h4d-SQ-5dk" firstAttribute="trailing" secondItem="Bqu-9v-vVY" secondAttribute="trailing" id="OvG-L1-niC"/>
                            <constraint firstAttribute="bottom" secondItem="ecv-h3-QY1" secondAttribute="bottom" id="Tzb-BP-oVa"/>
                            <constraint firstItem="iIq-Ec-g7O" firstAttribute="top" secondItem="yud-67-ii0" secondAttribute="topMargin" constant="-5" id="VNV-aj-xvX"/>
                            <constraint firstItem="aWr-K4-I4d" firstAttribute="leading" secondItem="iUy-Bi-cWT" secondAttribute="leading" id="WqL-IS-vkt"/>
                            <constraint firstItem="iIq-Ec-g7O" firstAttribute="leading" secondItem="yud-67-ii0" secondAttribute="leadingMargin" id="bK8-tI-dlf"/>
                            <constraint firstItem="ecv-h3-QY1" firstAttribute="centerX" secondItem="aWr-K4-I4d" secondAttribute="centerX" id="cNR-0p-NcE"/>
                            <constraint firstItem="aWr-K4-I4d" firstAttribute="trailing" secondItem="iUy-Bi-cWT" secondAttribute="trailing" id="fin-Y7-kuV"/>
                            <constraint firstItem="ecv-h3-QY1" firstAttribute="leading" secondItem="ysB-k1-31e" secondAttribute="leading" constant="23" id="gI9-Hw-NEs"/>
                            <constraint firstItem="ecv-h3-QY1" firstAttribute="centerX" secondItem="yud-67-ii0" secondAttribute="centerX" id="hKG-BA-WP2"/>
                            <constraint firstItem="ecv-h3-QY1" firstAttribute="top" secondItem="ysB-k1-31e" secondAttribute="top" constant="8" id="hLv-eE-QLd"/>
                            <constraint firstItem="h4d-SQ-5dk" firstAttribute="leading" secondItem="Bqu-9v-vVY" secondAttribute="leading" id="iFC-6O-FqX"/>
                            <constraint firstItem="iUy-Bi-cWT" firstAttribute="top" secondItem="aWr-K4-I4d" secondAttribute="bottom" constant="38" id="nwV-Je-Nfx"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ysB-k1-31e"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Instagram" image="icons8-instagram-50" id="9tf-52-nmg"/>
                    <connections>
                        <outlet property="aboutButton" destination="Bqu-9v-vVY" id="K6r-4a-Xom"/>
                        <outlet property="businessButton" destination="iUy-Bi-cWT" id="089-cl-PA1"/>
                        <outlet property="instaButton" destination="h4d-SQ-5dk" id="xvD-GD-cs9"/>
                        <outlet property="profileButton" destination="iIq-Ec-g7O" id="OHH-Zf-b0T"/>
                        <outlet property="userInfoButton" destination="aWr-K4-I4d" id="dS3-tU-M3A"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b1h-af-Uio" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-850.39999999999998" y="790.64039408866995"/>
        </scene>
        <!--Facebook-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="ViewController1" customModule="ExplainEd" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Facebook_Background" translatesAutoresizingMaskIntoConstraints="NO" id="2vD-GJ-hjF">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="White_Background" translatesAutoresizingMaskIntoConstraints="NO" id="46d-ca-Dlb">
                                <rect key="frame" x="23" y="52" width="328" height="760"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SMb-2d-EsW" customClass="PressableButton" customModule="SwiftyButton">
                                <rect key="frame" x="44" y="243" width="287" height="117"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="287" id="4P7-c0-kp2"/>
                                    <constraint firstAttribute="height" constant="117" id="YYr-Kq-ujg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="37"/>
                                <state key="normal" title="about"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowHeight">
                                        <real key="value" value="13"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="depth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="45"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hDD-DE-fJp" customClass="PressableButton" customModule="SwiftyButton">
                                <rect key="frame" x="44" y="399" width="287" height="117"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="117" id="Iw6-mh-6rJ"/>
                                    <constraint firstAttribute="width" constant="287" id="v2s-gJ-6pV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="33"/>
                                <state key="normal" title="user information"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowHeight">
                                        <real key="value" value="13"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="depth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="45"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3lE-S0-qac" customClass="PressableButton" customModule="SwiftyButton">
                                <rect key="frame" x="44" y="554" width="287" height="117"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="287" id="TJY-4g-wqH"/>
                                    <constraint firstAttribute="height" constant="117" id="USb-Ji-EQ1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="37"/>
                                <state key="normal" title="business"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowHeight">
                                        <real key="value" value="13"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="depth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="45"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IP6-4J-Fg5">
                                <rect key="frame" x="16" y="39" width="28" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="JlK-Uw-Les"/>
                                </constraints>
                                <state key="normal" backgroundImage="profile_pic"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lDA-9g-IeO" customClass="PressableButton" customModule="SwiftyButton">
                                <rect key="frame" x="44" y="87" width="287" height="117"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="117" id="iP5-a4-VgF"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <state key="normal" title="Facebook">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowHeight">
                                        <real key="value" value="13"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="depth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="45"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="IP6-4J-Fg5" firstAttribute="top" secondItem="QS5-Rx-YEW" secondAttribute="topMargin" constant="-5" id="02c-aw-HCN"/>
                            <constraint firstItem="lDA-9g-IeO" firstAttribute="leading" secondItem="SMb-2d-EsW" secondAttribute="leading" id="2Ty-xe-X7m"/>
                            <constraint firstItem="2vD-GJ-hjF" firstAttribute="trailing" secondItem="O1u-W8-tvY" secondAttribute="trailing" id="39x-XN-PSS"/>
                            <constraint firstAttribute="bottom" secondItem="2vD-GJ-hjF" secondAttribute="bottom" id="4Y5-pI-hTP"/>
                            <constraint firstItem="SMb-2d-EsW" firstAttribute="leading" secondItem="hDD-DE-fJp" secondAttribute="leading" id="ACu-cB-hJP"/>
                            <constraint firstItem="O1u-W8-tvY" firstAttribute="trailing" secondItem="IP6-4J-Fg5" secondAttribute="trailing" constant="331" id="ArD-z7-T9h"/>
                            <constraint firstItem="hDD-DE-fJp" firstAttribute="leading" secondItem="3lE-S0-qac" secondAttribute="leading" id="Llh-Gs-d9E"/>
                            <constraint firstItem="SMb-2d-EsW" firstAttribute="trailing" secondItem="hDD-DE-fJp" secondAttribute="trailing" id="Lyq-EE-CpU"/>
                            <constraint firstItem="46d-ca-Dlb" firstAttribute="leading" secondItem="O1u-W8-tvY" secondAttribute="leading" constant="23" id="T2Z-rd-HV7"/>
                            <constraint firstItem="2vD-GJ-hjF" firstAttribute="top" secondItem="QS5-Rx-YEW" secondAttribute="top" id="Toe-84-VhR"/>
                            <constraint firstItem="IP6-4J-Fg5" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leadingMargin" id="U0x-29-M7Q"/>
                            <constraint firstItem="lDA-9g-IeO" firstAttribute="trailing" secondItem="SMb-2d-EsW" secondAttribute="trailing" id="WVC-6h-t3N"/>
                            <constraint firstItem="lDA-9g-IeO" firstAttribute="top" secondItem="O1u-W8-tvY" secondAttribute="top" constant="43" id="awV-ly-VvA"/>
                            <constraint firstItem="hDD-DE-fJp" firstAttribute="trailing" secondItem="3lE-S0-qac" secondAttribute="trailing" id="bc2-fd-A4v"/>
                            <constraint firstItem="2vD-GJ-hjF" firstAttribute="leading" secondItem="O1u-W8-tvY" secondAttribute="leading" id="dHs-jv-uec"/>
                            <constraint firstItem="46d-ca-Dlb" firstAttribute="centerX" secondItem="2vD-GJ-hjF" secondAttribute="centerX" id="eCn-o4-VCP"/>
                            <constraint firstItem="2vD-GJ-hjF" firstAttribute="leading" secondItem="O1u-W8-tvY" secondAttribute="leading" id="g9b-VE-gN5"/>
                            <constraint firstItem="2vD-GJ-hjF" firstAttribute="top" secondItem="QS5-Rx-YEW" secondAttribute="top" id="gc3-nY-GGs"/>
                            <constraint firstItem="46d-ca-Dlb" firstAttribute="bottom" secondItem="2vD-GJ-hjF" secondAttribute="bottom" id="hzd-bu-X5l"/>
                            <constraint firstAttribute="bottom" secondItem="2vD-GJ-hjF" secondAttribute="bottom" id="jcc-QK-UTe"/>
                            <constraint firstItem="3lE-S0-qac" firstAttribute="top" secondItem="hDD-DE-fJp" secondAttribute="bottom" constant="38" id="mNt-0H-t6N"/>
                            <constraint firstItem="SMb-2d-EsW" firstAttribute="leading" secondItem="O1u-W8-tvY" secondAttribute="leading" constant="44" id="oPf-Eq-fUx"/>
                            <constraint firstItem="46d-ca-Dlb" firstAttribute="top" secondItem="O1u-W8-tvY" secondAttribute="top" constant="8" id="sRd-9p-Kbr"/>
                            <constraint firstItem="hDD-DE-fJp" firstAttribute="top" secondItem="SMb-2d-EsW" secondAttribute="bottom" constant="39" id="ubZ-Uh-ynv"/>
                            <constraint firstItem="O1u-W8-tvY" firstAttribute="bottom" secondItem="3lE-S0-qac" secondAttribute="bottom" constant="58" id="xFc-bJ-q2r"/>
                            <constraint firstItem="2vD-GJ-hjF" firstAttribute="trailing" secondItem="O1u-W8-tvY" secondAttribute="trailing" id="xr5-He-sL8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="O1u-W8-tvY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Facebook" image="icons8-facebook-50" id="cPa-gy-q4n"/>
                    <navigationItem key="navigationItem" id="Ks8-3j-i0a"/>
                    <connections>
                        <outlet property="aboutButton" destination="SMb-2d-EsW" id="SKN-ux-41A"/>
                        <outlet property="businessButton" destination="3lE-S0-qac" id="yu9-hs-cKV"/>
                        <outlet property="facebookButton" destination="lDA-9g-IeO" id="l4l-mR-HJG"/>
                        <outlet property="profileButton" destination="IP6-4J-Fg5" id="XSO-3R-h4G"/>
                        <outlet property="userInfoButton" destination="hDD-DE-fJp" id="DvY-AI-Goq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2.3999999999999999" y="790.64039408866995"/>
        </scene>
        <!--Initial View Controller-->
        <scene sceneID="xQQ-ic-AFl">
            <objects>
                <viewController storyboardIdentifier="InitialViewController" id="sKB-hM-poh" customClass="InitialViewController" customModule="ExplainEd" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Y4e-7a-8K9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="White_Background" translatesAutoresizingMaskIntoConstraints="NO" id="BV5-wD-wMR">
                                <rect key="frame" x="0.0" y="64" width="375" height="811"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="811" id="kKo-0I-eCt"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tLH-iC-oRe" customClass="PressableButton" customModule="SwiftyButton">
                                <rect key="frame" x="53" y="435" width="269" height="105"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="105" id="6SD-ks-Ozr"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <color key="tintColor" red="0.99215686270000003" green="0.59607843140000005" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="login"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowHeight">
                                        <real key="value" value="13"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="45"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="depth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="nUQ-Tj-CNI" kind="show" id="p5j-tu-jlE"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="By signing up, you agree to the" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wrx-mE-hJi">
                                <rect key="frame" x="69" y="747" width="237" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="MOG-US-Ez3"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.80784313725490198" green="0.80784313725490198" blue="0.80784313725490198" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="or" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q9m-9i-qUR">
                                <rect key="frame" x="179" y="666" width="17" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="43u-ru-oJq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.80784313730000001" green="0.80784313730000001" blue="0.80784313730000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="htj-M6-okv">
                                <rect key="frame" x="71" y="761" width="232" height="33"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Terms and Conditions">
                                    <color key="titleColor" red="0.99215686274509807" green="0.59607843137254901" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wxB-6b-BaE" customClass="PressableButton" customModule="SwiftyButton">
                                <rect key="frame" x="53" y="564" width="269" height="105"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="105" id="tai-lR-I3I"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <color key="tintColor" red="0.99215686270000003" green="0.59607843140000005" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="signup"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowHeight">
                                        <real key="value" value="13"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="45"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="depth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="Agp-3Y-8MQ" kind="show" id="Akh-bO-bep"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Cube" translatesAutoresizingMaskIntoConstraints="NO" id="aoE-2c-8ut">
                                <rect key="frame" x="100" y="82" width="175" height="203"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="203" id="kkf-Q1-1NR"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Le-X0-Cec">
                                <rect key="frame" x="8" y="320" width="359" height="112"/>
                                <attributedString key="attributedText">
                                    <fragment content="Our mission is to explain how social media works and help you understand the digital world around us.">
                                        <attributes>
                                            <color key="NSColor" red="0.99216000000000004" green="0.70979999999999999" blue="0.73333000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <font key="NSFont" size="20" name="HelveticaNeue"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2UR-V7-Dn0">
                                <rect key="frame" x="29" y="301" width="332" height="36"/>
                                <attributedString key="attributedText">
                                    <fragment content="Welcome to ExplainED!">
                                        <attributes>
                                            <color key="NSColor" red="0.99215686274509807" green="0.64313725490196083" blue="0.6705882352941176" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <font key="NSFont" size="30" name="HelveticaNeue-Bold"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NJ4-3U-m9Y">
                                <rect key="frame" x="205" y="687.66666666666663" width="160" height="1"/>
                                <color key="backgroundColor" red="0.86666666670000003" green="0.86666666670000003" blue="0.86666666670000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="whS-qn-edO"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zY3-43-rZx">
                                <rect key="frame" x="10" y="687.66666666666663" width="160" height="1"/>
                                <color key="backgroundColor" red="0.86666666670000003" green="0.86666666670000003" blue="0.86666666670000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="U4R-Lh-FpA"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Co1-wi-UqI" customClass="GIDSignInButton">
                                <rect key="frame" x="95" y="699" width="185" height="49"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.96078431372549022" green="0.11372549019607843" blue="0.19607843137254902" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="tLH-iC-oRe" firstAttribute="top" secondItem="8Le-X0-Cec" secondAttribute="bottom" constant="3" id="7dA-1E-QlW"/>
                            <constraint firstItem="c7g-tX-J5x" firstAttribute="trailing" secondItem="Co1-wi-UqI" secondAttribute="trailing" constant="95" id="8fh-G6-Tll"/>
                            <constraint firstItem="Q9m-9i-qUR" firstAttribute="centerX" secondItem="Wrx-mE-hJi" secondAttribute="centerX" id="9so-XT-sVy"/>
                            <constraint firstItem="tLH-iC-oRe" firstAttribute="leading" secondItem="c7g-tX-J5x" secondAttribute="leading" constant="53" id="Cue-Vg-BYf"/>
                            <constraint firstItem="Co1-wi-UqI" firstAttribute="top" secondItem="NJ4-3U-m9Y" secondAttribute="bottom" constant="10.333333333333371" id="E8o-3f-kBQ"/>
                            <constraint firstItem="zY3-43-rZx" firstAttribute="leading" secondItem="Y4e-7a-8K9" secondAttribute="leadingMargin" constant="-6" id="FTs-Jw-AP5"/>
                            <constraint firstItem="aoE-2c-8ut" firstAttribute="centerX" secondItem="BV5-wD-wMR" secondAttribute="centerX" id="HhV-mi-xqR"/>
                            <constraint firstItem="Wrx-mE-hJi" firstAttribute="centerX" secondItem="tLH-iC-oRe" secondAttribute="centerX" id="J30-fm-k22"/>
                            <constraint firstItem="8Le-X0-Cec" firstAttribute="centerX" secondItem="tLH-iC-oRe" secondAttribute="centerX" id="K6l-MR-cSh"/>
                            <constraint firstItem="Q9m-9i-qUR" firstAttribute="top" secondItem="wxB-6b-BaE" secondAttribute="bottom" constant="-3" id="KvJ-LQ-sfa"/>
                            <constraint firstItem="2UR-V7-Dn0" firstAttribute="leading" secondItem="c7g-tX-J5x" secondAttribute="leading" constant="29" id="Ll0-Vl-elx"/>
                            <constraint firstItem="8Le-X0-Cec" firstAttribute="leading" secondItem="c7g-tX-J5x" secondAttribute="leading" constant="8" id="Mmj-TH-qS1"/>
                            <constraint firstItem="2UR-V7-Dn0" firstAttribute="top" secondItem="aoE-2c-8ut" secondAttribute="bottom" constant="16" id="QKZ-1G-EdE"/>
                            <constraint firstItem="htj-M6-okv" firstAttribute="bottom" secondItem="c7g-tX-J5x" secondAttribute="bottom" constant="16" id="Qb7-az-9yl"/>
                            <constraint firstItem="tLH-iC-oRe" firstAttribute="trailing" secondItem="wxB-6b-BaE" secondAttribute="trailing" id="RwZ-tG-wmB"/>
                            <constraint firstItem="BV5-wD-wMR" firstAttribute="top" secondItem="c7g-tX-J5x" secondAttribute="top" constant="20" id="USz-LF-the"/>
                            <constraint firstItem="Wrx-mE-hJi" firstAttribute="top" secondItem="wxB-6b-BaE" secondAttribute="bottom" constant="78" id="VbP-OY-LHB"/>
                            <constraint firstItem="aoE-2c-8ut" firstAttribute="leading" secondItem="c7g-tX-J5x" secondAttribute="leading" constant="100" id="WIo-jc-e14"/>
                            <constraint firstItem="BV5-wD-wMR" firstAttribute="leading" secondItem="Y4e-7a-8K9" secondAttribute="leading" id="XzB-5E-yJt"/>
                            <constraint firstItem="8Le-X0-Cec" firstAttribute="top" secondItem="aoE-2c-8ut" secondAttribute="bottom" constant="35" id="YYj-sp-Dp6"/>
                            <constraint firstItem="c7g-tX-J5x" firstAttribute="bottom" secondItem="Wrx-mE-hJi" secondAttribute="bottom" constant="11" id="blF-Cr-RQb"/>
                            <constraint firstItem="tLH-iC-oRe" firstAttribute="leading" secondItem="wxB-6b-BaE" secondAttribute="leading" id="eXz-JH-hoK"/>
                            <constraint firstItem="NJ4-3U-m9Y" firstAttribute="leading" secondItem="Y4e-7a-8K9" secondAttribute="leading" constant="205" id="f4b-xj-Udm"/>
                            <constraint firstItem="Wrx-mE-hJi" firstAttribute="centerX" secondItem="aoE-2c-8ut" secondAttribute="centerX" id="feV-Ae-gdO"/>
                            <constraint firstItem="htj-M6-okv" firstAttribute="centerX" secondItem="Wrx-mE-hJi" secondAttribute="centerX" id="iRq-3C-Cts"/>
                            <constraint firstItem="zY3-43-rZx" firstAttribute="centerY" secondItem="Q9m-9i-qUR" secondAttribute="centerY" id="ibd-5i-Rlr"/>
                            <constraint firstItem="Q9m-9i-qUR" firstAttribute="leading" secondItem="c7g-tX-J5x" secondAttribute="leading" constant="179" id="kFN-5p-ty3"/>
                            <constraint firstItem="Co1-wi-UqI" firstAttribute="leading" secondItem="Wrx-mE-hJi" secondAttribute="leading" constant="26" id="l2t-hy-MBh"/>
                            <constraint firstItem="Wrx-mE-hJi" firstAttribute="leading" secondItem="c7g-tX-J5x" secondAttribute="leading" constant="69" id="mLW-K3-37o"/>
                            <constraint firstAttribute="trailing" secondItem="zY3-43-rZx" secondAttribute="trailing" constant="205" id="nzI-Cn-ETo"/>
                            <constraint firstItem="wxB-6b-BaE" firstAttribute="top" secondItem="tLH-iC-oRe" secondAttribute="bottom" constant="24" id="rUa-E6-Hm7"/>
                            <constraint firstAttribute="trailing" secondItem="BV5-wD-wMR" secondAttribute="trailing" id="uMs-Jm-sfl"/>
                            <constraint firstItem="zY3-43-rZx" firstAttribute="top" secondItem="NJ4-3U-m9Y" secondAttribute="top" id="ucd-2w-cm3"/>
                            <constraint firstItem="Wrx-mE-hJi" firstAttribute="top" secondItem="Co1-wi-UqI" secondAttribute="bottom" constant="-1" id="yRU-Wr-T5a"/>
                            <constraint firstAttribute="trailingMargin" secondItem="NJ4-3U-m9Y" secondAttribute="trailing" constant="-6" id="ySj-0N-FHq"/>
                            <constraint firstItem="htj-M6-okv" firstAttribute="leading" secondItem="c7g-tX-J5x" secondAttribute="leading" constant="71" id="yUH-YA-Mvk"/>
                            <constraint firstItem="aoE-2c-8ut" firstAttribute="top" secondItem="c7g-tX-J5x" secondAttribute="top" constant="38" id="yaL-RO-p1k"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="c7g-tX-J5x"/>
                    </view>
                    <connections>
                        <outlet property="loginButton" destination="tLH-iC-oRe" id="Ga7-dd-XSg"/>
                        <outlet property="signInButton" destination="Co1-wi-UqI" id="6Kc-cK-lfr"/>
                        <outlet property="signupButton" destination="wxB-6b-BaE" id="FGW-PE-TIR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="82N-B2-EhK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3314.4000000000001" y="0.0"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="UbK-Ub-uPV">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="nUQ-Tj-CNI" customClass="LoginViewController" customModule="ExplainEd" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="x7q-Na-tgH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="White_Background" translatesAutoresizingMaskIntoConstraints="NO" id="gw8-Rr-8aA">
                                <rect key="frame" x="0.0" y="84" width="375" height="791"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Cube" translatesAutoresizingMaskIntoConstraints="NO" id="dZo-o8-idZ">
                                <rect key="frame" x="100" y="195" width="175" height="203"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="203" id="0dV-aY-5yW"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NHR-wt-EsX" customClass="PressableButton" customModule="SwiftyButton">
                                <rect key="frame" x="100" y="580" width="175" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="nLN-R3-kp2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <state key="normal" title="login"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowHeight">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="depth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="25"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qr1-RA-EWf">
                                <rect key="frame" x="49" y="446" width="275" height="30"/>
                                <color key="backgroundColor" red="0.94509803921568625" green="0.94509803921568625" blue="0.94509803921568625" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress" returnKeyType="next"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rDI-HE-w5g" customClass="PasswordTextField" customModule="PasswordTextField">
                                <rect key="frame" x="49" y="507" width="275" height="30"/>
                                <color key="backgroundColor" red="0.94509803921568625" green="0.94509803921568625" blue="0.94509803921568625" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done" secureTextEntry="YES" textContentType="password"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="imageTintColor">
                                        <color key="value" red="0.97647058823529409" green="0.33725490196078434" blue="0.34509803921568627" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EWe-aw-o5z">
                                <rect key="frame" x="35" y="130" width="33" height="33"/>
                                <state key="normal" image="back_Button"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.98431372549019602" green="0.11764705882352941" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="gw8-Rr-8aA" secondAttribute="bottom" constant="-63" id="7NG-i3-YLQ"/>
                            <constraint firstItem="gw8-Rr-8aA" firstAttribute="centerX" secondItem="x7q-Na-tgH" secondAttribute="centerX" id="Aut-6N-FNC"/>
                            <constraint firstItem="rDI-HE-w5g" firstAttribute="top" secondItem="qr1-RA-EWf" secondAttribute="bottom" constant="31" id="DJ2-wD-XAt"/>
                            <constraint firstItem="NHR-wt-EsX" firstAttribute="top" secondItem="rDI-HE-w5g" secondAttribute="bottom" constant="43" id="I67-ZD-ONx"/>
                            <constraint firstItem="dZo-o8-idZ" firstAttribute="trailing" secondItem="NHR-wt-EsX" secondAttribute="trailing" id="Rrk-1k-tAg"/>
                            <constraint firstItem="qr1-RA-EWf" firstAttribute="trailing" secondItem="rDI-HE-w5g" secondAttribute="trailing" id="VgK-bC-3De"/>
                            <constraint firstItem="gw8-Rr-8aA" firstAttribute="leading" secondItem="gTr-2V-cmR" secondAttribute="leading" id="Zva-kI-0qP"/>
                            <constraint firstItem="EWe-aw-o5z" firstAttribute="leading" secondItem="qr1-RA-EWf" secondAttribute="leading" constant="-14" id="bbw-mU-USv"/>
                            <constraint firstItem="dZo-o8-idZ" firstAttribute="top" secondItem="gTr-2V-cmR" secondAttribute="top" constant="151" id="c4j-sK-q28"/>
                            <constraint firstItem="gw8-Rr-8aA" firstAttribute="top" secondItem="gTr-2V-cmR" secondAttribute="top" constant="40" id="e9a-ph-Qvw"/>
                            <constraint firstItem="gTr-2V-cmR" firstAttribute="trailing" secondItem="qr1-RA-EWf" secondAttribute="trailing" constant="51" id="ekA-1x-s3A"/>
                            <constraint firstItem="EWe-aw-o5z" firstAttribute="top" secondItem="gTr-2V-cmR" secondAttribute="top" constant="86" id="tMh-UG-vRd"/>
                            <constraint firstItem="dZo-o8-idZ" firstAttribute="leading" secondItem="NHR-wt-EsX" secondAttribute="leading" id="u9S-Ak-APb"/>
                            <constraint firstItem="qr1-RA-EWf" firstAttribute="leading" secondItem="gTr-2V-cmR" secondAttribute="leading" constant="49" id="vtW-Wr-W8M"/>
                            <constraint firstItem="qr1-RA-EWf" firstAttribute="leading" secondItem="rDI-HE-w5g" secondAttribute="leading" id="vu3-bx-E0A"/>
                            <constraint firstItem="dZo-o8-idZ" firstAttribute="leading" secondItem="gTr-2V-cmR" secondAttribute="leading" constant="100" id="wB6-JK-Mkh"/>
                            <constraint firstItem="gTr-2V-cmR" firstAttribute="bottom" secondItem="NHR-wt-EsX" secondAttribute="bottom" constant="128" id="xu9-Po-wwO"/>
                            <constraint firstItem="dZo-o8-idZ" firstAttribute="centerX" secondItem="gw8-Rr-8aA" secondAttribute="centerX" id="ydw-bP-SJu"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="gTr-2V-cmR"/>
                    </view>
                    <connections>
                        <outlet property="backButton" destination="EWe-aw-o5z" id="OJb-iO-BTH"/>
                        <outlet property="emailTextField" destination="qr1-RA-EWf" id="pQ2-y2-2Y8"/>
                        <outlet property="passwordTextField" destination="rDI-HE-w5g" id="JxK-Qv-5mo"/>
                        <outlet property="signupButton" destination="NHR-wt-EsX" id="TxO-K1-IBO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KeO-rU-o6l" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2044" y="-412.3152709359606"/>
        </scene>
        <!--Signup View Controller-->
        <scene sceneID="8ee-sP-MsA">
            <objects>
                <viewController storyboardIdentifier="SignupViewController" id="Agp-3Y-8MQ" customClass="SignupViewController" customModule="ExplainEd" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GVv-aE-0qv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="White_Background" translatesAutoresizingMaskIntoConstraints="NO" id="NEP-Yh-NPd">
                                <rect key="frame" x="0.0" y="84" width="375" height="791"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="791" id="xz9-SU-mtF"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Cube" translatesAutoresizingMaskIntoConstraints="NO" id="CHH-Bs-cAH">
                                <rect key="frame" x="101" y="179" width="175" height="203"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="203" id="pvJ-Nh-fHw"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sSF-xz-52B" customClass="PressableButton" customModule="SwiftyButton">
                                <rect key="frame" x="101" y="625" width="175" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="Phr-wB-bb3"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <state key="normal" title="sign up"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowHeight">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="depth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="25"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="x7S-7R-k36">
                                <rect key="frame" x="50" y="430" width="275" height="30"/>
                                <color key="backgroundColor" red="0.94509803920000002" green="0.94509803920000002" blue="0.94509803920000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress" returnKeyType="next"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="re-enter password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="x7l-Af-0iS" customClass="PasswordTextField" customModule="PasswordTextField">
                                <rect key="frame" x="50" y="552" width="275" height="30"/>
                                <color key="backgroundColor" red="0.94509803920000002" green="0.94509803920000002" blue="0.94509803920000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done" secureTextEntry="YES" textContentType="password"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="imageTintColor">
                                        <color key="value" red="0.3411764706" green="0.43137254899999999" blue="0.98431372549999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="T3b-JD-bAv" customClass="PasswordTextField" customModule="PasswordTextField">
                                <rect key="frame" x="51" y="491" width="275" height="30"/>
                                <color key="backgroundColor" red="0.94509803920000002" green="0.94509803920000002" blue="0.94509803920000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="next" secureTextEntry="YES" textContentType="password"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="imageTintColor">
                                        <color key="value" red="0.3411764705882353" green="0.43137254901960786" blue="0.98431372549019602" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YZ9-6K-4Z1">
                                <rect key="frame" x="28" y="130" width="40" height="40"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal" image="back_Button"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.94901960784313721" green="0.13333333333333333" blue="0.22352941176470589" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="NEP-Yh-NPd" secondAttribute="trailing" id="7wq-rH-eMK"/>
                            <constraint firstItem="NEP-Yh-NPd" firstAttribute="leading" secondItem="GVv-aE-0qv" secondAttribute="leading" id="8fK-v9-8s7"/>
                            <constraint firstItem="sSF-xz-52B" firstAttribute="top" secondItem="x7l-Af-0iS" secondAttribute="bottom" constant="43" id="BN6-Ik-ZT2"/>
                            <constraint firstItem="x7S-7R-k36" firstAttribute="leading" secondItem="x7l-Af-0iS" secondAttribute="leading" id="Dzz-h9-iOK"/>
                            <constraint firstItem="x7S-7R-k36" firstAttribute="centerX" secondItem="NEP-Yh-NPd" secondAttribute="centerX" id="FBL-JA-rjO"/>
                            <constraint firstItem="x7S-7R-k36" firstAttribute="leading" secondItem="fvX-l7-hUe" secondAttribute="leading" constant="50" id="Fao-cJ-PxM"/>
                            <constraint firstItem="x7S-7R-k36" firstAttribute="top" secondItem="CHH-Bs-cAH" secondAttribute="bottom" constant="48" id="Ftk-RW-dT4"/>
                            <constraint firstItem="x7l-Af-0iS" firstAttribute="top" secondItem="T3b-JD-bAv" secondAttribute="bottom" constant="31" id="GaF-0v-liR"/>
                            <constraint firstItem="CHH-Bs-cAH" firstAttribute="leading" secondItem="sSF-xz-52B" secondAttribute="leading" id="JlS-wy-Hxh"/>
                            <constraint firstItem="CHH-Bs-cAH" firstAttribute="trailing" secondItem="sSF-xz-52B" secondAttribute="trailing" id="Kkl-RW-u7k"/>
                            <constraint firstItem="NEP-Yh-NPd" firstAttribute="top" secondItem="fvX-l7-hUe" secondAttribute="top" constant="40" id="RgX-Px-UNv"/>
                            <constraint firstItem="T3b-JD-bAv" firstAttribute="top" secondItem="x7S-7R-k36" secondAttribute="bottom" constant="31" id="SeS-lr-17Y"/>
                            <constraint firstItem="T3b-JD-bAv" firstAttribute="leading" secondItem="fvX-l7-hUe" secondAttribute="leading" constant="51" id="VTx-vx-Lqb"/>
                            <constraint firstItem="YZ9-6K-4Z1" firstAttribute="top" secondItem="fvX-l7-hUe" secondAttribute="top" constant="86" id="rc3-UA-n5d"/>
                            <constraint firstItem="CHH-Bs-cAH" firstAttribute="top" secondItem="fvX-l7-hUe" secondAttribute="top" constant="135" id="sHa-m8-FE5"/>
                            <constraint firstItem="x7S-7R-k36" firstAttribute="trailing" secondItem="x7l-Af-0iS" secondAttribute="trailing" id="tLP-Rw-Ek8"/>
                            <constraint firstItem="YZ9-6K-4Z1" firstAttribute="leading" secondItem="fvX-l7-hUe" secondAttribute="leading" constant="28" id="tuW-qO-95z"/>
                            <constraint firstItem="fvX-l7-hUe" firstAttribute="trailing" secondItem="CHH-Bs-cAH" secondAttribute="trailing" constant="99" id="uDg-ei-AM7"/>
                            <constraint firstItem="T3b-JD-bAv" firstAttribute="centerX" secondItem="sSF-xz-52B" secondAttribute="centerX" id="xav-Ue-XO6"/>
                            <constraint firstItem="CHH-Bs-cAH" firstAttribute="leading" secondItem="fvX-l7-hUe" secondAttribute="leading" constant="101" id="zyS-rG-ytU"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="fvX-l7-hUe"/>
                    </view>
                    <connections>
                        <outlet property="backButton" destination="YZ9-6K-4Z1" id="EHX-op-7vf"/>
                        <outlet property="confirmPasswordTextField" destination="x7l-Af-0iS" id="6n7-pK-4sd"/>
                        <outlet property="emailTextField" destination="x7S-7R-k36" id="KJv-07-7xj"/>
                        <outlet property="passwordTextField" destination="T3b-JD-bAv" id="iFy-f4-ImS"/>
                        <outlet property="signupButton" destination="sSF-xz-52B" id="p5I-py-Zx5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AgJ-4G-uwu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2044" y="349.50738916256159"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController storyboardIdentifier="MainViewController" id="49e-Tb-3d3" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="WYt-rr-EmN" kind="relationship" relationship="viewControllers" id="u8F-mT-uGo"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                        <segue destination="Sex-Kx-XNM" kind="relationship" relationship="viewControllers" id="0Oh-R6-Ion"/>
                        <segue destination="M9z-uV-l2a" kind="relationship" relationship="viewControllers" id="9Rb-Tb-YBh"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
        <!--About-->
        <scene sceneID="9ZE-kO-nTa">
            <objects>
                <viewController id="M9z-uV-l2a" customClass="AboutViewController" customModule="ExplainEd" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5sd-DP-UnD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XY4-bn-j8D">
                                <rect key="frame" x="163" y="391" width="48" height="30"/>
                                <state key="normal" title="Logout"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="XY4-bn-j8D" firstAttribute="centerX" secondItem="5sd-DP-UnD" secondAttribute="centerX" id="3BS-ky-hWJ"/>
                            <constraint firstItem="XY4-bn-j8D" firstAttribute="centerY" secondItem="5sd-DP-UnD" secondAttribute="centerY" id="I0n-Po-uru"/>
                            <constraint firstItem="XY4-bn-j8D" firstAttribute="leading" secondItem="ERH-Lk-jXp" secondAttribute="leading" constant="163" id="qEF-e2-KiZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ERH-Lk-jXp"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="About" image="icons8-about-50" id="ATx-Ab-i7Y"/>
                    <connections>
                        <outlet property="logoutButton" destination="XY4-bn-j8D" id="TMg-UI-PbU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fiF-1O-6dF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="713" y="0.0"/>
        </scene>
        <!--Snapchat-->
        <scene sceneID="VbC-iE-aqt">
            <objects>
                <viewController id="Sex-Kx-XNM" customClass="ViewController2" customModule="ExplainEd" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1Oy-Ag-7Qv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="snap_background" translatesAutoresizingMaskIntoConstraints="NO" id="yYH-tC-Uyf">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="White_Background" translatesAutoresizingMaskIntoConstraints="NO" id="gLB-wD-GTH">
                                <rect key="frame" x="23" y="52" width="328" height="760"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ya4-TZ-Sa3" customClass="PressableButton" customModule="SwiftyButton">
                                <rect key="frame" x="44" y="243" width="287" height="117"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="287" id="TKR-fi-TVA"/>
                                    <constraint firstAttribute="height" constant="117" id="xeJ-Tt-PmX"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="37"/>
                                <state key="normal" title="about"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowHeight">
                                        <real key="value" value="13"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="depth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="45"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pjH-r9-kge" customClass="PressableButton" customModule="SwiftyButton">
                                <rect key="frame" x="44" y="399" width="287" height="117"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="117" id="SZA-ek-3AL"/>
                                    <constraint firstAttribute="width" constant="287" id="krc-Y7-t86"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="33"/>
                                <state key="normal" title="user information"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowHeight">
                                        <real key="value" value="13"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="depth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="45"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a5q-IM-F5e" customClass="PressableButton" customModule="SwiftyButton">
                                <rect key="frame" x="44" y="554" width="287" height="117"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="117" id="aSC-hM-zkz"/>
                                    <constraint firstAttribute="width" constant="287" id="tWs-La-DcR"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="37"/>
                                <state key="normal" title="business"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowHeight">
                                        <real key="value" value="13"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="depth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="45"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Gx-a7-BO6">
                                <rect key="frame" x="16" y="39" width="28" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="Tim-EW-dTW"/>
                                </constraints>
                                <state key="normal" backgroundImage="profile_pic"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rUq-9e-Pl9" customClass="PressableButton" customModule="SwiftyButton">
                                <rect key="frame" x="44" y="87" width="287" height="117"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="117" id="IgW-k5-BdT"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <state key="normal" title="Snapchat">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowHeight">
                                        <real key="value" value="13"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="depth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="45"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="gLB-wD-GTH" firstAttribute="leading" secondItem="wCS-63-cGB" secondAttribute="leading" constant="23" id="2Wc-6j-h1o"/>
                            <constraint firstItem="8Gx-a7-BO6" firstAttribute="top" secondItem="1Oy-Ag-7Qv" secondAttribute="topMargin" constant="-5" id="654-HM-Xjt"/>
                            <constraint firstItem="wCS-63-cGB" firstAttribute="bottom" secondItem="a5q-IM-F5e" secondAttribute="bottom" constant="58" id="7ia-s3-I1K"/>
                            <constraint firstItem="pjH-r9-kge" firstAttribute="top" secondItem="ya4-TZ-Sa3" secondAttribute="bottom" constant="39" id="A4A-cu-XcX"/>
                            <constraint firstItem="wCS-63-cGB" firstAttribute="trailing" secondItem="8Gx-a7-BO6" secondAttribute="trailing" constant="331" id="EX4-8Z-XR3"/>
                            <constraint firstItem="ya4-TZ-Sa3" firstAttribute="leading" secondItem="wCS-63-cGB" secondAttribute="leading" constant="44" id="HAd-fR-6Tr"/>
                            <constraint firstAttribute="bottom" secondItem="gLB-wD-GTH" secondAttribute="bottom" id="SjK-L4-1X5"/>
                            <constraint firstItem="gLB-wD-GTH" firstAttribute="bottom" secondItem="yYH-tC-Uyf" secondAttribute="bottom" id="ZKb-hi-p5p"/>
                            <constraint firstItem="gLB-wD-GTH" firstAttribute="top" secondItem="wCS-63-cGB" secondAttribute="top" constant="8" id="csX-53-VVJ"/>
                            <constraint firstItem="ya4-TZ-Sa3" firstAttribute="leading" secondItem="pjH-r9-kge" secondAttribute="leading" id="eO9-L0-wtz"/>
                            <constraint firstItem="rUq-9e-Pl9" firstAttribute="centerX" secondItem="yYH-tC-Uyf" secondAttribute="centerX" id="hQB-0y-E1J"/>
                            <constraint firstItem="rUq-9e-Pl9" firstAttribute="trailing" secondItem="ya4-TZ-Sa3" secondAttribute="trailing" id="hlr-WA-TtQ"/>
                            <constraint firstItem="a5q-IM-F5e" firstAttribute="top" secondItem="pjH-r9-kge" secondAttribute="bottom" constant="38" id="ib9-QL-yHx"/>
                            <constraint firstItem="ya4-TZ-Sa3" firstAttribute="trailing" secondItem="pjH-r9-kge" secondAttribute="trailing" id="jlA-uB-Yxc"/>
                            <constraint firstItem="pjH-r9-kge" firstAttribute="leading" secondItem="a5q-IM-F5e" secondAttribute="leading" id="nrQ-4L-FEo"/>
                            <constraint firstItem="pjH-r9-kge" firstAttribute="trailing" secondItem="a5q-IM-F5e" secondAttribute="trailing" id="tR2-uc-zeU"/>
                            <constraint firstItem="8Gx-a7-BO6" firstAttribute="leading" secondItem="1Oy-Ag-7Qv" secondAttribute="leadingMargin" id="ucR-51-DHG"/>
                            <constraint firstItem="rUq-9e-Pl9" firstAttribute="top" secondItem="wCS-63-cGB" secondAttribute="top" constant="43" id="udJ-4a-0cU"/>
                            <constraint firstItem="rUq-9e-Pl9" firstAttribute="centerX" secondItem="gLB-wD-GTH" secondAttribute="centerX" id="w7C-Qr-eRx"/>
                            <constraint firstItem="rUq-9e-Pl9" firstAttribute="leading" secondItem="ya4-TZ-Sa3" secondAttribute="leading" id="zl3-0p-5Vn"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="wCS-63-cGB"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Snapchat" image="icons8-snapchat-50" id="8u7-9r-D2j"/>
                    <connections>
                        <outlet property="aboutButton" destination="ya4-TZ-Sa3" id="C3y-VA-FOs"/>
                        <outlet property="businessButton" destination="a5q-IM-F5e" id="cuk-pb-ff0"/>
                        <outlet property="profileButton" destination="8Gx-a7-BO6" id="UQh-FF-PfS"/>
                        <outlet property="snapchatButton" destination="rUq-9e-Pl9" id="Qbg-yj-ynN"/>
                        <outlet property="userInfoButton" destination="pjH-r9-kge" id="GbJ-No-gSx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xpT-ZE-GNU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="854" y="791"/>
        </scene>
    </scenes>
    <resources>
        <image name="Cube" width="173" height="200"/>
        <image name="Facebook_Background" width="1125" height="2610"/>
        <image name="White_Background" width="997" height="2645"/>
        <image name="back_Button" width="33" height="33"/>
        <image name="icons8-about-50" width="25" height="25"/>
        <image name="icons8-facebook-50" width="25" height="25"/>
        <image name="icons8-instagram-50" width="25" height="25"/>
        <image name="icons8-snapchat-50" width="25" height="25"/>
        <image name="profile_pic" width="39" height="45"/>
        <image name="purple_background" width="1125" height="2610"/>
        <image name="snap_background" width="1125" height="2610"/>
    </resources>
</document>
